image: s2waydeployer/devops:latest
pipelines:

    default:
        - step:
            image: ubuntu:xenial
            script:
                - apt-get update
                - apt-get install -y curl php-cli php-mbstring git unzip php-curl wget php php-dev
                - wget https://phar.phpunit.de/phpunit-6.phar
                - chmod +x phpunit-6.phar
                - mv phpunit-6.phar /usr/local/bin/phpunit
                - phpunit --version
                - curl -sS https://getcomposer.org/installer -o composer-setup.php
                - php composer-setup.php --version=1.10.16 --install-dir=/usr/local/bin --filename=composer
                - composer update
                - cp src/Constants.php.example src/Constants.php
                - phpunit ./test/AuthComponentTest.php
options:
    docker: true
