{
    "name": "s2way/s2AuthComponent",
    "description": "Component for integration with the Auth",
    "authors": [
        {
            "name": "Newborns",
            "email": "newborns@versul.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/php-code-coverage": "^3"
    },
    "autoload": {
        "psr-4": {
            "s2AuthComponent\\": "src/"
        }
    },
    "require": {
        "lcobucci/jwt": "3.3.x-dev"
    }
}
