{
  "name": "AuthComponent",
  "version": "0.0.1",
  "description": "S2Way AuthComponent",
  "author": "Newborns Team",
  "license": "Private",
  "devDependencies": {
    "blanket": "git://github.com/alex-seville/blanket.git",
    "coffeelint": "^1.9.4",
    "errno-codes": "^1.0.2",
    "expect.js": "^0.3.1",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6",
    "grunt-mocha-test": "^0.12.7",
    "grunt-phpunit": "^0.3.6",
    "load-grunt-tasks": "^3.1.0",
    "loadtest": "*",
    "mocha": "^2.2.4",
    "mocha-cov-reporter": "^1.1.0",
    "mocha-multi": "~0.7.1",
    "travis-cov": "^0.2.5"
  }
}
